<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WERN VIDEO UPDATE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .phone {
            width: 100%;
            max-width: 400px;
            height: 800px;
            background: black;
            position: relative;
            overflow: hidden;
            border-radius: 40px;
            box-shadow: 0 30px 50px rgba(0,0,0,0.9);
        }

        .app {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: black;
        }

        /* ВЕРХНИЙ ПОИСК */
        .top-search {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 60px 20px 20px;
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, transparent 100%);
            pointer-events: none;
        }

        .search-box {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 30px;
            padding: 12px 20px;
            color: white;
            font-size: 16px;
            width: 100%;
            pointer-events: auto;
            outline: none;
        }

        .search-box::placeholder {
            color: rgba(255,255,255,0.7);
        }

        /* ЛЕНТА ВИДЕО */
        .video-feed {
            flex: 1;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            height: 100%;
            scrollbar-width: none;
        }

        .video-feed::-webkit-scrollbar {
            display: none;
        }

        .video-item {
            height: 100%;
            scroll-snap-align: start;
            position: relative;
            background: black;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* ИНФОРМАЦИЯ НА ВИДЕО */
        .video-info {
            position: absolute;
            bottom: 100px;
            left: 15px;
            right: 70px;
            z-index: 10;
            color: white;
            text-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }

        .user-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, #f09433, #d62976);
            border: 2px solid white;
        }

        .username {
            font-weight: 600;
            font-size: 18px;
        }

        .description {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .music {
            font-size: 14px;
            color: #eee;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* ПРАВЫЕ КНОПКИ */
        .side-actions {
            position: absolute;
            right: 12px;
            bottom: 150px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .action-btn {
            background: none;
            border: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            text-shadow: 0 2px 5px black;
            cursor: pointer;
        }

        .action-btn span:first-child {
            font-size: 30px;
            background: rgba(0,0,0,0.3);
            border-radius: 50%;
            padding: 8px;
        }

        /* НИЖНЕЕ МЕНЮ */
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 12px 20px 20px;
            background: black;
            border-top: 1px solid #222;
            z-index: 10;
        }

        .nav-item {
            color: #888;
            font-size: 12px;
            text-align: center;
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-item.active {
            color: white;
        }

        .nav-item span:first-child {
            font-size: 24px;
            display: block;
            margin-bottom: 4px;
        }

        .plus-btn {
            background: white;
            color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            margin-top: -30px;
            border: none;
            cursor: pointer;
        }

        /* ЭКРАНЫ */
        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 200;
            transform: translateX(100%);
            transition: transform 0.2s ease;
            overflow-y: auto;
            padding: 60px 20px;
        }

        .screen.active {
            transform: translateX(0);
        }

        .screen-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            color: white;
        }

        .back-btn {
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        /* ПРОФИЛЬ */
        .profile-header {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 30px;
        }

        .big-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #f09433, #d62976);
        }

        .stats {
            display: flex;
            gap: 30px;
            margin: 20px 0;
        }

        .stat-item {
            text-align: center;
            color: white;
        }

        .stat-number {
            font-size: 20px;
            font-weight: bold;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            margin-top: 20px;
        }

        .grid-thumb {
            aspect-ratio: 9/16;
            background: #222;
            border-radius: 5px;
        }

        /* КОММЕНТАРИИ */
        .comment-item {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            color: white;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #444;
            flex-shrink: 0;
        }

        .comment-author {
            font-weight: 600;
            margin-right: 10px;
        }

        .comment-time {
            color: #888;
            font-size: 12px;
        }

        .comment-text {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="app">

            <!-- Поисковая строка (всегда сверху) -->
            <div class="top-search">
                <input type="text" class="search-box" placeholder="🔍 Поиск" id="searchInput" readonly onclick="openSearch()">
            </div>

            <!-- ЛЕНТА С ТВОИМИ 6 ВИДЕО -->
            <div class="video-feed" id="videoFeed">
                <!-- ВИДЕО 1 -->
                <div class="video-item" data-id="1" data-title="67 манго Троллфейс 💀">
                    <video loop muted playsinline>
                        <source src="video1.mp4" type="video/mp4">
                    </video>
                    <div class="video-info">
                        <div class="user-row">
                            <div class="avatar"></div>
                            <span class="username">@чел1</span>
                        </div>
                        <div class="description">"67 манго Троллфейс</div>
                        <div class="music">🎵 оригинальный звук</div>
                    </div>
                    <div class="side-actions">
                        <button class="action-btn"><span>❤️</span><span>15.2K</span></button>
                        <button class="action-btn" onclick="openComments('1', '@челкакойто1', '🔥 Мое первое видео')"><span>💬</span><span>29</span></button>
                    </div>
                </div>

                <!-- ВИДЕО 2 -->
                <div class="video-item" data-id="2" data-title="сиксевен момент">
                    <video loop muted playsinline>
                        <source src="video2.mp4" type="video/mp4">
                    </video>
                    <div class="video-info">
                        <div class="user-row">
                            <div class="avatar"></div>
                            <span class="username">@user2</span>
                        </div>
                        <div class="description">⚡ иьиоь момент</div>
                        <div class="music">🎵 трендовая музыка</div>
                    </div>
                    <div class="side-actions">
                        <button class="action-btn"><span>❤️</span><span>8.7K</span></button>
                        <button class="action-btn" onclick="openComments('2', '@user2', '⚡ Крутой момент')"><span>💬</span><span>29</span></button>
                    </div>
                </div>

                <!-- ВИДЕО 3 -->
                <div class="video-item" data-id="3" data-title="прикол">
                    <video loop muted playsinline>
                        <source src="video3.mp4" type="video/mp4">
                    </video>
                    <div class="video-info">
                        <div class="user-row">
                            <div class="avatar"></div>
                            <span class="username">@user3</span>
                        </div>
                        <div class="description">смехуятина дня🤣🤣🤣</div>
                        <div class="music">🎵 смешной звук</div>
                    </div>
                    <div class="side-actions">
                        <button class="action-btn"><span>❤️</span><span>23.1K</span></button>
                        <button class="action-btn" onclick="openComments('3', '@user3', смехуятина дня🤣🤣')"><span>💬</span><span>29</span></button>
                    </div>
                </div>

                <!-- ВИДЕО 4 -->
                <div class="video-item" data-id="4" data-title="лайфхак">
                    <video loop muted playsinline>
                        <source src="video4.mp4" type="video/mp4">
                    </video>
                    <div class="video-info">
                        <div class="user-row">
                            <div class="avatar"></div>
                            <span class="username">@user4</span>
                        </div>
                        <div class="description">💡 Лайфхак для всех как спрыгнуть с крышки</div>
                        <div class="music">🎵 фоновая музыка</div>
                    </div>
                    <div class="side-actions">
                        <button class="action-btn"><span>❤️</span><span>12.5K</span></button>
                        <button class="action-btn" onclick="openComments('4', '@user4', '💡 Лайфхак для всех как спрыгнуть с крышки')"><span>💬</span><span>29</span></button>
                    </div>
                </div>

                <!-- ВИДЕО 5 (новое) -->
                <div class="video-item" data-id="5" data-title="пятое видео">
                    <video loop muted playsinline>
                        <source src="video5.mp4" type="video/mp4">
                    </video>
                    <div class="video-info">
                        <div class="user-row">
                            <div class="avatar"></div>
                            <span class="username">@user5</span>
                        </div>
                        <div class="description">🎉 Пятояряоярчое видео</div>
                        <div class="music">🎵 новый тренд</div>
                    </div>
                    <div class="side-actions">
                        <button class="action-btn"><span>❤️</span><span>9.3K</span></button>
                        <button class="action-btn" onclick="openComments('5', '@user5', '🎉 Пятое вььувидео')"><span>💬</span><span>29</span></button>
                    </div>
                </div>

                <!-- ВИДЕО 6 (новое) -->
                <div class="video-item" data-id="6" data-title="шестое видео">
                    <video loop muted playsinline>
                        <source src="video6.mp4" type="video/mp4">
                    </video>
                    <div class="video-info">
                        <div class="user-row">
                            <div class="avatar"></div>
                            <span class="username">@user6</span>
                        </div>
                        <div class="description">🎬 Шестое видео</div>
                        <div class="music">🎵 популярный звук</div>
                    </div>
                    <div class="side-actions">
                        <button class="action-btn"><span>❤️</span><span>14.7K</span></button>
                        <button class="action-btn" onclick="openComments('6', '@user6', '🎬 Шестое видео')"><span>💬</span><span>29</span></button>
                    </div>
                </div>
            </div>

            <!-- Нижняя навигация -->
            <div class="bottom-nav">
                <button class="nav-item active" onclick="showHome()"><span>🏠</span><span>Главная</span></button>
                <button class="nav-item" onclick="openSearch()"><span>🔍</span><span>Поиск</span></button>
                <button class="nav-item plus-btn" onclick="addMyVideo()"><span>+</span></button>
                <button class="nav-item" onclick="openProfile()"><span>👤</span><span>Профиль</span></button>
            </div>

            <!-- ЭКРАН ПРОФИЛЯ -->
            <div class="screen" id="profileScreen">
                <div class="screen-header">
                    <button class="back-btn" onclick="closeProfile()">←</button>
                    <h2 style="color:white;">Профиль</h2>
                </div>
                <div class="profile-header">
                    <div class="big-avatar"></div>
                    <div style="color:white;">
                        <h2>Мой аккаунт</h2>
                        <p style="color:#aaa;">@myprofile</p>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item"><span class="stat-number">6</span><br>видео</div>
                    <div class="stat-item"><span class="stat-number">127</span><br>подписчики</div>
                    <div class="stat-item"><span class="stat-number">89</span><br>подписки</div>
                </div>
                <div class="video-grid" id="profileGrid">
                    <div class="grid-thumb"></div>
                    <div class="grid-thumb"></div>
                    <div class="grid-thumb"></div>
                    <div class="grid-thumb"></div>
                    <div class="grid-thumb"></div>
                    <div class="grid-thumb"></div>
                </div>
            </div>

            <!-- ЭКРАН ПОИСКА -->
            <div class="screen" id="searchScreen">
                <div class="screen-header">
                    <button class="back-btn" onclick="closeSearch()">←</button>
                    <h2 style="color:white;">Поиск</h2>
                </div>
                <input type="text" id="searchField" placeholder="Введите запрос..." style="width:100%; padding:15px; background:#222; border:none; border-radius:30px; color:white; margin-bottom:20px;">
                <div id="searchResults" style="color:white;"></div>
            </div>

            <!-- ЭКРАН КОММЕНТАРИЕВ -->
            <div class="screen" id="commentsScreen">
                <div class="screen-header">
                    <button class="back-btn" onclick="closeComments()">←</button>
                    <h2 style="color:white;">Комментарии (29)</h2>
                </div>
                <div id="commentContext" style="color:#aaa; margin-bottom:20px;"></div>
                <div id="commentsList"></div>
            </div>
        </div>
    </div>

    <script>
        // 29 НЕЧЕТНЫХ КОММЕНТАРИЕВ (от 1 до 57)
        const comments = [
            "1. топ видео 🔥", "3. супер", "5. лучший контент", "7. вау", "9. сохранил",
            "11. 5 звезд", "13. забавно", "15. хайп", "17. 👍👍👍", "19. огонь",
            "21. советую всем", "23. смешно", "25. ❤️", "27. круто", "29. 👏",
            "31. пересмотрел 5 раз", "33. пушка", "35. годнота", "37. 🔥🔥🔥",
            "39. в самое сердце", "41. шедевр", "43. рекомендую", "45. 10/10",
            "47. угар", "49. залипательно", "51. хочу еще", "53. суперское",
            "55. 🎵🎵🎵", "57. лучший день"
        ]; // ровно 29 штук

        // Добавить своё видео (оффлайн)
        function addMyVideo() {
            const feed = document.getElementById('videoFeed');
            const videoCount = feed.children.length + 1;
            
            const newVideo = document.createElement('div');
            newVideo.className = 'video-item';
            newVideo.dataset.id = 'new' + videoCount;
            newVideo.dataset.title = 'мое новое видео';
            
            newVideo.innerHTML = `
                <video loop muted playsinline>
                    <source src="video${videoCount}.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    <div class="user-row">
                        <div class="avatar"></div>
                        <span class="username">@myprofile</span>
                    </div>
                    <div class="description">📹 Мое новое видео #${videoCount}</div>
                    <div class="music">🎵 моя музыка</div>
                </div>
                <div class="side-actions">
                    <button class="action-btn"><span>❤️</span><span>0</span></button>
                    <button class="action-btn" onclick="openComments('new${videoCount}', '@myprofile', 'Мое новое видео')"><span>💬</span><span>29</span></button>
                </div>
            `;
            
            feed.appendChild(newVideo);
            
            // Добавляем в сетку профиля
            const grid = document.getElementById('profileGrid');
            const thumb = document.createElement('div');
            thumb.className = 'grid-thumb';
            grid.appendChild(thumb);
            
            alert(`✅ Видео добавлено! Теперь положи файл "video${videoCount}.mp4" в папку с HTML`);
            
            // Обновляем наблюдатель для автовоспроизведения
            observer.observe(newVideo);
        }

        // Открыть комментарии
        function openComments(videoId, author, title) {
            document.getElementById('commentContext').innerHTML = `<b>${author}</b>: ${title}`;
            
            const list = document.getElementById('commentsList');
            list.innerHTML = '';
            
            // Пере